<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<!--custom -->
	<title>Canelhas-io</title>
	<link rel="preload" href="/assets/balooda2.woff2" as="font" type="font/woff2" crossorigin>

	<link rel="canonical" href="https://mateus.canelhas.io"/>
	<!--meta-->
<!--	<meta name="description" content="Personal website: ramblings about maths, computers and data science - mostly!">-->
<!--	<meta name="keywords" content="blog, developer, personal">-->
	<meta name="robots" content="index, follow">
	<meta name="author" content="Mateus Canêlhas">
	<meta name="creator" content="Mateus Canêlhas">
	<meta name="publisher" content="Mateus Canêlhas">
	<!---->
	<link rel='icon' type='image/png' href='favicon.png'>
<!--	<link rel="stylesheet" href="./build/bundle.css">-->
	<script type="module" defer src='/src/main/main.ts'></script>

</head>

<body>
</body>

</html>
<style>

	@font-face {
		font-family: 'Baloo Da 2';
		font-style: normal;
		font-weight: 700;
		font-display: fallback;
		src: url(/src/public/assets/balooda2.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	body {

		height: 100vh;
		overflow: hidden;

		display: flex;
		flex-direction: column;

		color: #222;
		background-color: #f8f0f4;

	}


	.flex-col {

		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		flex-shrink: 0;

	}

	.flex-row {

		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-grow: 1;
		flex-shrink: 0;

	}

	.flex-center {

		justify-content: center;
		align-items: center;

	}


</style>
