{
  "name": "svelte-app",
  "sideEffects": false,
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.5",
    "@tsconfig/svelte": "^1.0.10",
    "benchmark": "^2.1.4",
    "benny": "^3.6.15",
    "fastdom": "^1.0.9",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.35.0",
    "svelte-check": "^1.3.0",
    "svelte-hmr": "^0.13.0",
    "svelte-preprocess": "^4.7.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3",
    "vite": "^2.1.2"
  },
  "dependencies": {
    "@types/node": "^14.14.12",
    "sirv-cli": "^1.0.0"
  }
}
